{
  "name": "ping",
  "version": "1.0.0",
  "description": "延迟测量的对照组：什么业务都不做，耗时即链路开销下限。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
