{
  "name": "handleReport",
  "version": "1.0.0",
  "description": "管理员处理举报：删除违规内容或驳回",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "latest"
  }
}
