{
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#7A0019",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "功能",
        "iconPath": "images/tabbar/home.png",
        "selectedIconPath": "images/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/publishselect/publishselect",
        "text": "发布",
        "iconPath": "images/tabbar/publish.png",
        "selectedIconPath": "images/tabbar/publish-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tabbar/profile.png",
        "selectedIconPath": "images/tabbar/profile-active.png"
      }
    ]
  },
  "pages": [
    "pages/home/home",
    "pages/publishselect/publishselect",
    "pages/profile/profile",
    "pages/publish/publish",
    "pages/market/market",
    "pages/itemdetail/itemdetail",
    "pages/myitems/myitems",
    "pages/subletpublish/subletpublish",
    "pages/subletmarket/subletmarket",
    "pages/subletdetail/subletdetail",
    "pages/taskpublish/taskpublish",
    "pages/taskmarket/taskmarket",
    "pages/taskdetail/taskdetail",
    "pages/mysublets/mysublets",
    "pages/mytasks/mytasks",
    "pages/editprofile/editprofile",
    "pages/feedback/feedback",
    "pages/agreement/agreement",
    "pages/shopagreement/shopagreement",
    "pages/reports/reports",
    "pages/shoplist/shoplist",
    "pages/shopdetail/shopdetail",
    "pages/foodcheckout/foodcheckout",
    "pages/myfoodorders/myfoodorders",
    "pages/shopdashboard/shopdashboard",
    "pages/shopedit/shopedit",
    "pages/shopmenu/shopmenu",
    "pages/shopitem/shopitem",
    "pages/shopaudit/shopaudit",
    "pages/deliveryconfig/deliveryconfig",
    "pages/teamdashboard/teamdashboard",
    "pages/teamedit/teamedit",
    "pages/teammanifest/teammanifest",
    "pages/settlement/settlement"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "明尼助手",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}